<?xml version="1.0"?>
<project name="ASLisp" default="compile" basedir="./">

    <property name="APP_ROOT" value="src"/>
    <property name="debugMode" value="false"/>
    <property environment="env"/>
    <property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/> 


	
    <target name="compile">
		<mxmlc file="${APP_ROOT}/ASLisp.as" output="bin/ASLisp.swf" debug="${debugMode}" optimize="true" keep-generated-actionscript="false">
			<default-size width="500" height="500" />
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks"/>
		</mxmlc>
	</target>
</project>

